/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

/* Remove default style from links */
a {
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.btn-nav {
  font-size: 1rem;
  color: #111111;
  font-weight: 700;
}

.btn-nav:active {
  color: #ff6600;
}

.btn-nav:hover {
  color: rgba(255, 102, 0, 0.5019607843);
}

.btn-footer {
  font-size: 1rem;
  color: #111111;
  font-weight: 400;
}

.btn-footer:active {
  color: #ff6600;
}

.btn-footer:hover {
  color: #ff6600;
}

.btn-square {
  background-color: #ff6600;
  width: 9.25em;
  height: 2.875em;
  font-size: 1rem;
  color: #ffffff;
  border: none;
  border-radius: 5px;
}

.btn-square:hover {
  background-color: rgba(255, 102, 0, 0.5019607843);
}

.btn-learn {
  border: none;
  border-bottom: 2px solid #ff6600;
  font-size: 0.875rem;
  padding: 3px 0;
  color: #111111;
}

.btn-learn:hover {
  border-color: rgba(255, 102, 0, 0.5019607843);
}

#main-home::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

#main-home {
  position: relative;
  background-image: url("../../../images/background-img.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#main-home div {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: #ffffff;
  height: 100%;
  width: 100%;
  max-width: 1140px;
  margin-inline: auto;
  text-align: center;
}
#main-home div h1 {
  font-size: 4.5rem;
}
#main-home div p {
  font-size: 1.5rem;
  padding: 0 0 2rem 0;
}
#main-home div a, #main-home div a:visited {
  color: #f2f2f2;
}

#home-section {
  width: 100%;
  max-width: 1140px;
  margin-inline: auto;
  text-align: center;
  margin: 5rem auto;
}
#home-section h2 {
  font-size: 1.875rem;
}
#home-section #grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  align-items: center;
  gap: 0.5rem;
}
#home-section #grid .grid-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 3rem 2rem;
}
#home-section #grid .grid-box h3 {
  margin: 1.5rem 0 0.5rem 0;
}
#home-section #grid .grid-box a {
  margin-top: 0.5rem;
}

#main-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 1140px;
  margin: 3rem auto 5rem auto;
  height: 100%;
  color: #333333;
}
#main-contact #contact-title {
  margin-bottom: 2rem;
}
#main-contact #contact-title h2 {
  font-size: 3rem;
}
#main-contact #contact-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
}
#main-contact #contact-content #contact-img {
  width: calc(1140px / 2);
}
#main-contact #contact-content #contact-boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: calc(1140px / 2);
}
#main-contact #contact-content #contact-boxes .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 70%;
  margin: 3rem;
  font-size: 1.5rem;
  font-weight: 700;
}

#main-privacy {
  margin: 2rem 0;
  max-width: calc(1140px - 10rem);
  margin-inline: auto;
}
#main-privacy ol > li::marker {
  font-weight: bold;
}
#main-privacy p {
  margin: 0.5rem 0 1rem 0;
}

#main-terms {
  margin: 2rem 0;
  max-width: calc(1140px - 10em);
  margin-inline: auto;
}
#main-terms #terms-main-list > li::marker {
  font-weight: bold;
}
#main-terms #terms-main-list {
  margin-top: 2rem;
}
#main-terms ol, #main-terms li {
  width: 100%;
}
#main-terms .terms-def {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  align-items: flex-start;
  width: 100%;
}
#main-terms .terms-def h3 {
  width: 35%;
}
#main-terms .terms-def p {
  width: 65%;
}
#main-terms p {
  margin: 0.5rem 0 1rem 0;
}
#main-terms #terms-last-edit {
  margin-top: 5rem;
  text-align: right;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 100%;
  background-color: #f2f2f2;
  width: 100%;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.svgs {
  width: 5rem;
  filter: invert(44%) sepia(96%) saturate(2473%) hue-rotate(359deg) brightness(104%) contrast(106%);
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  max-width: 1140px;
  min-height: 5.375rem;
  margin: 0 auto;
  padding: 0.7rem;
}
header img {
  max-width: 6.875rem;
}
header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  max-width: 100%;
  list-style: none;
}
header ul li {
  padding-inline: 1rem;
}

header span {
  margin: 2.5px 0;
}
header .toggle-btn {
  position: absolute;
  top: 1.6rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: none;
  width: 30px;
  height: 2rem;
}
header .toggle-btn .bar {
  height: 3px;
  width: 2rem;
  background-color: #ff6600;
  border-radius: 10px;
}

footer {
  height: 8rem;
  width: 100%;
}
footer span {
  display: block;
  height: 1px;
  background-color: #111111;
  width: 100%;
}
footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 1rem;
  margin-top: 1rem;
}
footer div a {
  color: #333333;
  margin: 0.2rem;
}

@media (max-width: 510px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  header nav {
    width: 100%;
  }
  header nav .nav-links {
    display: none;
  }
  header nav .nav-links li {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
  }
  header nav .nav-links-active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
  }
  header .toggle-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
